{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/profile/profile",
    "pages/profile/settings/settings",
    "pages/applications/applications",
    "pages/base/list/list",
    "pages/base/detail/detail",
    "pages/job/list/list",
    "pages/job/detail/detail",
    "pages/signup/signup",
    "pages/qrcode/qrcode",
    "pages/attendance/attendance",
    "pages/salary/salary",
    "pages/profile/workHistory/workHistory",
    "pages/profile/userInfo/userInfo",
    "pages/profile/salaryCard/salaryCard",
    "pages/field/home/home",
    "pages/field/scan/scan",
    "pages/field/records/records",
    "pages/field/profile/profile",
    "pages/admin/home/home",
    "pages/admin/base/base",
    "pages/admin/attendance/attendance",
    "pages/admin/users/users",
    "pages/admin/system/system",
    "pages/admin/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f4f9ff",
    "navigationBarTitleText": "\u667a\u6c47\u5c31\u4e1a",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f9ff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": true,
    "color": "#6f8aa1",
    "selectedColor": "#2d73c7",
    "backgroundColor": "#f8fcff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "\u5e7f\u573a"
      },
      {
        "pagePath": "pages/applications/applications",
        "text": "\u6211\u7684\u62a5\u540d"
      },
      {
        "pagePath": "pages/qrcode/qrcode",
        "text": "\u7b7e\u5230\u7801"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "\u6211\u7684"
      },
      {
        "pagePath": "pages/field/home/home",
        "text": "\u5de5\u4f5c\u53f0"
      },
      {
        "pagePath": "pages/field/scan/scan",
        "text": "\u626b\u7801\u7b7e\u5230"
      },
      {
        "pagePath": "pages/field/records/records",
        "text": "\u8003\u52e4\u8bb0\u5f55"
      },
      {
        "pagePath": "pages/field/profile/profile",
        "text": "\u6211\u7684(\u7ba1\u7406)"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "darkmode": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
